<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- This is the place where you input mod data ! 
        Other files will get updated based on that.
        Put whatever you want inside here : -->
        <PluginID>"nope.modsupdater"</PluginID>
        <Product>Mods Updater</Product>
        <Version>0.0.11</Version>

        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>

        <!-- These are variables we'll use inside this file -->
        <OutDir>./$(AssemblyName)/plugins</OutDir> <!-- where the compiled mod will be placed -->
        <RWDir>$(HOME)/.local/share/Steam/steamapps/common/Rain World/</RWDir> <!-- The path where your Rain World executable is stored -->
        <LocalLibsDir>./libs/</LocalLibsDir> <!-- The path where you can put local libs. You won't need that for most projects -->
        <!-- This is for outputting pdb files -->
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
   
   <ItemGroup>
        <ProjectReference Include="../PreStartUpdater/PreStartUpdater.csproj" >
      
        </ProjectReference>
   </ItemGroup>

   <!-- This group fetches every dll from the game & from BepInEx -->
    <ItemGroup>
        <Reference Include="PUBLIC-Assembly-CSharp">
        <HintPath>$(RWDir)/BepInEx/utils/PUBLIC-Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="./libs/*.dll">
        <Private>false</Private>
        </Reference>
        <!-- <reference Include="$(RWDir)RainWorld_Data/Managed/UnityEngine.dll"> <private>false</private> </reference>
        <reference Include="$(RWDir)RainWorld_Data/Managed/UnityEngine.CoreModule.dll"> <private>false</private> </reference>
        <reference Include="$(RWDir)BepInEx/patchers/*.dll"> <private>false</private> </reference>
        <reference Include="$(RWDir)BepInEx/plugins/*.dll"> <private>false</private> </reference>
        <reference Include="/home/guigui/Downloads/PUBLIC-Assembly-CSharp.dll"> <private>false</private> </reference>
        <reference Include="$(RWDir)RainWorld_Data/Managed/System.Net.Http.dll"> <private>false</private> </reference> -->
        <!-- <Reference Include="$(RWDir)RainWorld_Data/Managed/*.dll" Exclude="$(RWDir)RainWorld_Data/Managed/Assembly-CSharp.dll">
            <Private>false</Private>
        </Reference> -->

    </ItemGroup>
   
    <!-- This event writes off the modinfo.json file, then copies the whole mod to the mods folder -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <ModinfoGeneric><![CDATA[
  {
    "id"%3A "mod.id",
    "name"%3A "mod name",
    "version"%3A "mod version",
    "authors"%3A "Nope",
    "description"%3A "Updates mods. Uses RainDB as data source.\nIf it says Can't update, you have to go download and manually update. go to raindb.net and seatch for target mod.",
    "requirements"%3A [],
    "requirements_names"%3A [],
    "checksum_override_version"%3A true,
    "update_url"%3A "https://yepthis.could/work.zip"
  }

        ]]></ModinfoGeneric>
        </PropertyGroup>
        <WriteLinesToFile Lines="$(modinfoGeneric)" File="./$(AssemblyName)/modinfo.json" WriteOnlyWhenDifferent="true" Overwrite="true" Condition="Exists('./$(AssemblyName)')" />
        <Exec command="sed -i &quot;s/\&quot;id\&quot;: \&quot;.*\&quot;/\&quot;id\&quot;: \&quot;$(PluginID)\&quot;/&quot; ./$(AssemblyName)/modinfo.json" />
        <Exec command="sed -i &quot;s/\&quot;name\&quot;: \&quot;.*\&quot;/\&quot;name\&quot;: \&quot;$(Product)\&quot;/&quot; ./$(AssemblyName)/modinfo.json" />
        <Exec command="sed -i &quot;s/\&quot;version\&quot;: \&quot;.*\&quot;/\&quot;version\&quot;: \&quot;$(Version)\&quot;/&quot; ./$(AssemblyName)/modinfo.json" />
        <Exec command="echo Updated ./$(AssemblyName)/modinfo.json" />   
        <Exec Command="mv ./$(AssemblyName)/plugins/PreStartUpdater.dll ./$(AssemblyName)/patchers/PreStartUpdater.dll" Condition="'$(OS)' == 'Unix'" />

        <Exec command="# rm -rf '$(RWDir)'RainWorld_Data/StreamingAssets/mods/$(AssemblyName); echo cleared old mod copy" />
        <Exec Command="cp -r ./$(AssemblyName) '$(RWDir)'RainWorld_Data/StreamingAssets/mods/; echo 'Copied mod data to Rain World mods folder'" Condition="'$(OS)' == 'Unix'" />
        <Exec Command="zip -r ../$(AssemblyName) ./$(AssemblyName)" Condition="'$(OS)' == 'Unix'" />
             <Exec command="pkill -f UnityCra | echo 0" />
             <!-- <Exec command="env STEAM_COMPAT_DATA_PATH=/home/guigui/.local/share/Steam/steamapps/compatdata/312520 STEAM_COMPAT_CLIENT_INSTALL_PATH=/home/guigui/.local/share/Steam/steamapps/compatdata WINEDLLOVERRIDES=winhttp=n,b '/home/guigui/.local/share/Steam/steamapps/common/Proton 8.0/proton' waitforexitandrun '/home/guigui/.local/share/Steam/steamapps/common/Rain World/RainWorld.exe' &amp;" /> -->
             
    </Target>



    <!-- This action fills the PluginInfo.cs with the info on top of this document-->
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="./" Outputs="./PluginInfo.cs">
        <PropertyGroup>
            <BepInExPluginGuid>$(PluginID)</BepInExPluginGuid>
            <BepInExPluginName>$(Product)</BepInExPluginName>
            <BepInExPluginVersion>$(Version)</BepInExPluginVersion>
            <GeneratedText><![CDATA[
namespace $(RootNamespace)
{
    public static class PluginInfo
    {
        public const string PLUGIN_GUID = $(BepInExPluginGuid)%3B
        public const string PLUGIN_NAME = "$(BepInExPluginName)"%3B
        public const string PLUGIN_VERSION = "$(BepInExPluginVersion)"%3B
    }
}
      ]]></GeneratedText>
            <GeneratedFilePath>./PluginInfo.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="false" Overwrite="true" />
    </Target>
</Project>