# RainWorldMods

./: .gitignore  README.MD  README.asciidoc
BackgroundPreview/: BackgroundPreview.cs  BackgroundPreview.csproj  BackgroundPreviewMenu.cs  ModOptions.cs  PluginInfo.cs  README.MD  README.steamd
BackgroundPreview/BackgroundPreview/: modinfo.json
BackgroundPreview/images/: demo.webm  ui.webm
BackupTools/: BackupTools.cs  BackupTools.csproj  ModOptions.cs  PluginInfo.cs  README.MD
BackupTools/BackupTools/: modinfo.json
CollectiblesOnCharacterSelect/: ModOptions.cs  PluginInfo.cs  README.MD  ShowCollectiblesOnCharacterSelect.csproj
CollectiblesOnCharacterSelect/ShowCollectiblesOnCharacterSelect/: modinfo.json
EpicTelemetryBlocker/: EpicTelemetryBlocker.cs  EpicTelemetryBlocker.csproj  PluginInfo.cs  README.MD
EpicTelemetryBlocker/EpicTelemetryBlocker/: modinfo.json
ModTemplate/: ModName.cs  ModName.csproj  PluginInfo.cs  README.MD
ModTemplate/ModName/: modinfo.json
ModsUpdater/: ModHolder.cs  ModOptions.cs  ModsUpdater.cs  ModsUpdater.csproj  PluginInfo.cs  README.MD  RemoteSourcesManager.cs  Utils.cs
ModsUpdater/ConsciousModsUpdater/: Graphics.cs  ModHolder.cs  ModsUpdater.cs  ModsUpdater.csproj  PluginInfo.cs  RemoteSourcesManager.cs  Utils.cs
ModsUpdater/ConsciousModsUpdater/ModsUpdater/: modinfo.json
ModsUpdater/ModsUpdater/: modinfo.json
ModsUpdater/PreStartUpdater/: PreStartUpdater.csproj  PreUpdaterApplyer.cs  Program.cs  Utils.cs
MoreLogs/: ModOptions.cs  MoreLogs.cs  MoreLogs.csproj  PluginInfo.cs  README.MD
MoreLogs/MoreLogs/: modinfo.json
NoAutoBackup/: ModOptions.cs  NoAutoBackup.cs  NoAutoBackup.csproj  PluginInfo.cs  README.MD
NoAutoBackup/NoAutoBackup/: modinfo.json
PathTracer/: MetaPathStore.cs  ModOptions.cs  OpActualFloatSlider.cs  Path.cs  PathTracer.cs  PathTracer.csproj  PluginInfo.cs  README.MD  SlugcatPath.cs
PathTracer/PathTracer/: modinfo.json
ShowCollectiblesOnCharacterSelect/: ModOptions.cs  PluginInfo.cs  README.MD  ShowCollectiblesOnCharacterSelect.cs  ShowCollectiblesOnCharacterSelect.csproj
ShowCollectiblesOnCharacterSelect/ShowCollectiblesOnCharacterSelect/: modinfo.json
ShowMeMyEchoes/: ModOptions.cs  PluginInfo.cs  README.MD  ShowMeMyEchoes.cs  ShowMeMyEchoes.csproj
ShowMeMyEchoes/ShowMeMyEchoes/: modinfo.json
SleepySlugcat/: CWT.cs  MeadowCompat.cs  ModOptions.cs  PluginInfo.cs  README.MD  README.asciidoc  SleepySlugcat.cs  SleepySlugcat.csproj  Utils.cs  Zs.cs
SleepySlugcat/SleepySlugcat/: modinfo.json
SleepySlugcat/SleepySlugcat/images/: convert.fish
StepByStep/: ModOptions.cs  PluginInfo.cs  README.MD  README.asciidoc  StepByStep.cs  StepByStep.csproj
StepByStep/StepByStep/: modinfo.json
TAssist/: PluginInfo.cs  README.MD  Scenario.cs  TAssist.cs  TAssist.csproj
TAssist/TAssist/: modinfo.json  test.tas
