<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
       <LangVersion>11</LangVersion>
       <OutDir>./MoreLogs/plugins/</OutDir>
       <DebugType>None</DebugType>
<DebugSymbols>False</DebugSymbols>
     <RWDir>../../../.steam/debian-installation/steamapps/common/Rain World/</RWDir>

  </PropertyGroup>

  <ItemGroup>
    
<Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(RWDir)/BepInEx/core/MonoMod.RuntimeDetour.dll</HintPath>
       <Private>false</Private>
        <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(RWDir)/BepInEx/core/BepInEx.dll</HintPath>
       <Private>false</Private>
        <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>$(RWDir)BepInEx/plugins/HOOKS-Assembly-CSharp.dll</HintPath>
       <Private>false</Private>
        <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="PUBLIC-Assembly-CSharp">
      <HintPath>$(RWDir)BepInEx/utils/PUBLIC-Assembly-CSharp.dll</HintPath>
       <Private>false</Private>
        <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RWDir)RainWorld_Data/Managed/UnityEngine.dll</HintPath>
       <Private>false</Private>
        <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RWDir)RainWorld_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
       <Private>false</Private>
        <ExcludeAssets>all</ExcludeAssets>
    </Reference>
 </ItemGroup>


</Project>
