<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PluginID>"nope.morelogs"</PluginID>
    <Product>More Logs</Product>
    <Version>1.0.6</Version>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
    <OutDir>./$(AssemblyName)/plugins/</OutDir>
    <DebugType>None</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RWDir>$(HOME)/.local/share/Steam/steamapps/common/Rain World/</RWDir>
  </PropertyGroup>
  <ItemGroup>

    <Reference Include="BepInEx">
      <HintPath>$(RWDir)/BepInEx/core/BepInEx.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>$(RWDir)BepInEx/plugins/HOOKS-Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="PUBLIC-Assembly-CSharp-d">
      <HintPath>$(RWDir)BepInEx/utils/PUBLIC-Assembly-CSharp-d.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RWDir)RainWorld_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RWDir)RainWorld_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(RWDir)/BepInEx/core/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </Reference>

  </ItemGroup>

  <Target Name="PostBuild"
    AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModinfoGeneric><![CDATA[
  {
    "id"%3A "mod.id",
    "name"%3A "mod name",
    "version"%3A "mod version",
    "authors"%3A "Nope",
    "description"%3A "gescription",
    "requirements"%3A [],
    "requirements_names"%3A [],
    "checksum_override_version"%3A true
  }

        ]]></ModinfoGeneric>
    </PropertyGroup>


    <WriteLinesToFile Lines="$(modinfoGeneric)"
      File="./$(AssemblyName)/modinfo.json"
      WriteOnlyWhenDifferent="false"
      Overwrite="true"
      Condition="!Exists('./$(AssemblyName)/modinfo.json')"
    />
    <Exec
      command='sed -i "s/\"id\": \".*\"/\"id\": \"$(PluginID)\"/" ./$(AssemblyName)/modinfo.json' />
    <Exec
      command='sed -i "s/\"name\": \".*\"/\"name\": \"$(Product)\"/" ./$(AssemblyName)/modinfo.json' />
    <Exec
      command='sed -i "s/\"version\": \".*\"/\"version\": \"$(Version)\"/" ./$(AssemblyName)/modinfo.json' />
    <Exec command='echo Updated ./$(AssemblyName)/modinfo.json' />

    <Exec
      command='zip -r ./$(AssemblyName) ./$(AssemblyName)' />

    <Exec
      Command="cp -r ./$(AssemblyName) '$(RWDir)'RainWorld_Data/StreamingAssets/mods/; echo 'Copied mod data to Rain World mods folder'"
      Condition="'$(OS)' == 'Unix'" />
  </Target>


  <Target Name="AddGeneratedFile"
    BeforeTargets="BeforeCompile;CoreCompile"
    Inputs="./"
    Outputs="./PluginInfo.cs">
    <PropertyGroup>
      <BepInExPluginGuid>$(PluginID)</BepInExPluginGuid>
      <BepInExPluginName>$(Product)</BepInExPluginName>
      <BepInExPluginVersion>$(Version)</BepInExPluginVersion>
      <GeneratedText><![CDATA[
namespace $(RootNamespace)
{
    public static class PluginInfo
    {
        public const string PLUGIN_GUID = $(BepInExPluginGuid)%3B
        public const string PLUGIN_NAME = "$(BepInExPluginName)"%3B
        public const string PLUGIN_VERSION = "$(BepInExPluginVersion)"%3B
    }
}
      ]]></GeneratedText>
      <GeneratedFilePath>./PluginInfo.cs</GeneratedFilePath>

    </PropertyGroup>
    <ItemGroup>
      <Update Include="$(GeneratedFilePath)" />
    </ItemGroup>

    <WriteLinesToFile Lines="$(GeneratedText)"
      File="$(GeneratedFilePath)"
      WriteOnlyWhenDifferent="false"
      Overwrite="true" />


  </Target>
</Project>