<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PluginID>"nope.sleepyslugcat"</PluginID>
        <Product>"Sleepy Slugcat"</Product>
        <Version>3.0</Version>
        <ModDesc>"Let the lil dude sleep ! With a supplement of Zzs&lt;LINE&gt;When you are in a calm place, take the time to sleep by holding down and relax.&lt;LINE&gt;Comes with a bunch of options for your Zs color, size and the contents of the Zzs.&lt;LINE&gt;&lt;LINE&gt;Make sure your slugcat feels safe and that they weil not fall into a hole while sleeping !"</ModDesc>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <OutDir>./$(AssemblyName)/plugins/</OutDir>
        <DebugType>None</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <RWDir>../../../../.local/share/Steam/steamapps/common/Rain World/</RWDir>
        <NoWarn>0436</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers"
                          Version="1.*"
                          PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core"
                          Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps"
                          Version="2.*" />
    </ItemGroup>
    <ItemGroup>
   
        <Reference Include="BepInEx">
            <HintPath>$(RWDir)/BepInEx/core/BepInEx.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </Reference>
        <Reference Include="HOOKS-Assembly-CSharp">
            <HintPath>$(RWDir)BepInEx/plugins/HOOKS-Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </Reference>
        <Reference Include="PUBLIC-Assembly-CSharp">
            <HintPath>$(RWDir)BepInEx/utils/PUBLIC-Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(RWDir)RainWorld_Data/Managed/UnityEngine.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(RWDir)RainWorld_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild"
            AfterTargets="PostBuildEvent">
 <PropertyGroup>
            <ModinfoGeneric><![CDATA[
  {
    "id"%3A $(PluginID),
    "name"%3A $(Product),
    "version"%3A $(Version),
    "authors"%3A "Nope",
    "description"%3A $(ModDesc),
    "requirements"%3A [],
    "requirements_names"%3A [],
    "checksum_override_version"%3A true
  }

        ]]></ModinfoGeneric>
                </PropertyGroup>


        <WriteLinesToFile Lines="$(ModinfoGeneric)"
                              File="./$(AssemblyName)/modinfo.json"
                              Overwrite="true" 
                              Condition="Exists('./$(AssemblyName)')"
                              />

        <Exec command='echo Updated ./$(AssemblyName)/modinfo.json' />


   
        <Exec Command="cp -r ./$(AssemblyName) '$(RWDir)'RainWorld_Data/StreamingAssets/mods/; echo 'Copied mod data to Rain World mods folder'"
              Condition="'$(OS)' == 'Unix'" />
        <Exec Command="zip -r ./$(AssemblyName) ./$(AssemblyName); echo 'Zipped mod to cwd'"
              Condition="'$(OS)' == 'Unix'" />
    </Target>



    <Target Name="AddGeneratedFile"
            BeforeTargets="BeforeCompile;CoreCompile"
            Inputs="./"
            Outputs="./PluginInfo.cs">
        <PropertyGroup>
            <BepInExPluginGuid>$(PluginID)</BepInExPluginGuid>
            <BepInExPluginName>$(Product)</BepInExPluginName>
            <BepInExPluginVersion>$(Version)</BepInExPluginVersion>
            <GeneratedText><![CDATA[
namespace $(RootNamespace)
{
    public static class PluginInfo
    {
        public const string PLUGIN_GUID = $(BepInExPluginGuid)%3B
        public const string PLUGIN_NAME = $(BepInExPluginName)%3B
        public const string PLUGIN_VERSION = "$(BepInExPluginVersion)"%3B
    }
}
      ]]></GeneratedText>
            <GeneratedFilePath>./PluginInfo.cs</GeneratedFilePath>
                      
        </PropertyGroup>
        <ItemGroup>
                        <Compile Include="$(GeneratedFilePath)" />
    </ItemGroup>

            <WriteLinesToFile Lines="$(GeneratedText)"
                              File="$(GeneratedFilePath)"
                              WriteOnlyWhenDifferent="false"
                              Overwrite="true" />
                              
    

    </Target>
</Project>
