<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>./$(AssemblyName)/plugins/</OutputPath> <!-- Set your desired output path -->
    <RWDir>$(HOME)/.local/share/Steam/steamapps/common/Rain World/</RWDir> <!-- The path where your Rain World executable is stored -->
  </PropertyGroup>


   <ItemGroup>
        <Reference Include="$(RWDir)/BepInEx/core/*">
        <HintPath>$(RWDir)/BepInEx/core/*.dll</HintPath>
        </Reference>
   </ItemGroup>

</Project>
