<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <LangVersion>11</LangVersion>      
          <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>

    <TargetFramework>net48</TargetFramework>
    <OutputPath>./out</OutputPath> <!-- Set your desired output path -->
    <RWDir>$(HOME)/.local/share/Steam/steamapps/common/Rain World/</RWDir> <!-- The path where your Rain World executable is stored -->
  </PropertyGroup>


 <ItemGroup>
        <Reference Include="$(RWDir)/BepInEx/core/*">
        <HintPath>$(RWDir)/BepInEx/core/*.dll</HintPath>
        <Private>true</Private>
        </Reference>

        <Reference Include="$(RWDir)/RainWorld_Data/Managed/UnityEngine*">
        <HintPath>$(RWDir)/BepInEx/core/*.dll</HintPath>
        <Private>false</Private>
        </Reference>



        <Reference Include="./libs/*.dll">
        <Private>false</Private>
        </Reference>
   </ItemGroup>





</Project>
